NODE_ENV=development
PORT=8000
MONGO_URI = mongodb+srv://techiso922:3OwZ277Ez6cZGmBz@cluster0.jbpihbm.mongodb.net/mern-e-commerce?retryWrites=true
DATABASE = mongodb+srv://techiso922:n5sUeG5cxM4OzSED@cluster0.ana8pts.mongodb.net/netours?retryWrites=true
PASSWORD=3OwZ277Ez6cZGmBz
JWT_SECRET=FRANKNOD123
PAYPAL_CLIENT_ID=AVcsZlGeHEzRR3l-smQGtj--YlNNqB5XZmZ2tPsIJbynNWv5s7otrueL9sjKCcXGKzpAXXngaBN5_wU4